<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Logo da aba do site-->
    <link rel="icon" href="./img/logo.pag.png" type="image/png">
     <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- FIM GOOGLE FONTES -->
    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- FIM BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="./style/style.css">

    

    <title>Henrique Brandão</title>
</head>
<body>
    
    <header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <P><strong>Henrique.Dev</strong></P>
                </a>
            </div><!--logo-->

            <nav class="menu-desktop">
                <ul>
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#especialidades">Especialidades</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                    <li><a href="#figmas">Figmas</a></li>
                </ul>
            </nav>

            <div class="btn-contato">
                <a href="https://www.linkedin.com/in/henriquebrand%C3%A3odearrudaa/?profileId=ACoAADkBwr0BNZkIbcqzJ-Ept7sqjVosDXEp7TA"">
                    <button>Contato</button>
                </a>
            </div><!--btn-contato-->
            
        
            
        </div><!--interface-->
    </header>

    <main>
        <section class="topo-do-site" id="inicio">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>TRANSFORMANDO IDEIAS EM REALIDADE DIGITAL COM INOVAÇÃO E SEGURANÇA <span>.</span></h1>
                           <p>Como Desenvolvedor Web Full Stack e Analista de Segurança da Informação, sou apaixonado por criar 
                            soluções digitais inovadoras e proteger sistemas contra ameaças cibernéticas. Com uma sólida formação 
                            em andamento, focada em Desenvolvimento Web e Segurança da Informação, combino habilidades técnicas 
                            avançadas com uma abordagem proativa para oferecer resultados excepcionais.</p>
                        <div class="btn-contato">
                            <a href="#">
                                <button><a href="https://www.linkedin.com/in/henriquebrand%C3%A3odearrudaa/?profileId=ACoAADkBwr0BNZkIbcqzJ-Ept7sqjVosDXEp7TA">Entre em contato</a></button>
                            </a>
                        </div>
                    </div><!--txt-topo-site-->

                    <div class="img-topo-site">
                        <img src="./img/eu.jpg" alt="Foto Henrique">
                    </div><!--img-topo-site-->
                </div><!--flex-->
            </div><!--interface-->
        </section><!--topo-do-site-->

        <section class="especiliadades" id="especialidades">
            <div class="interface">
                <h2 class="titulo">MINHAS <span>ESPECIALIDADES.</span></h2>
                <div class="flex">
                    <div class="especialidades-box">
                        <i class="bi bi-code-square"></i>
                        <h3>Desenvolvimento web full stack</h3>
                        <p>Criatividade e inovação andam lado a lado. Com uma
                             combinação única de design impactante, funcionalidade 
                             intuitiva e otimização para resultados, estou pronto 
                             para criar a presença online dos seus sonho .</p>
                    </div><!--especialidades-box-->

                    <div class="especialidades-box">
                        <i class="bi bi-shield-shaded"></i>
                        <h3> Seguranaça da Informação</h3>
                        <p>Tenho orgulho de ter contribuído com Projetos para a proteção do mundo digital. Minha paixão por enfrentar desafios e manter a segurança
                         em primeiro lugar continua a impulsionar minha busca por excelência. Estou ansioso para as próximas etapas emocionantes nesta trajetória dinâmica.</p>
                    </div><!--especialidades-box-->

                    
                </div><!--flex-->
            </div><!--interface-->
        </section><!--especiliadades-->

        <section class="sobre" id="sobre">
            <div class="interface">
                <div class="flex">
                    <div class="img-sobre">
                        <img src="images/foto.png" alt="">
                    </div><!--img-sobre-->

                    <div class="txt-sobre">
                        <h2>MUITO PRAZER, <span>MEU NOME É HENRIQUE BRANDÃO</span></h2>
                        <p>Estudante na área de Segurança da Informação e Desenvolvimento web Full Stack (com ênfase em Front-End), buscando integrar conhecimentos técnicos e práticos com habilidades na criação de interfaces atraentes e funcionais. </p>
                        <p>Ao longo da minha jornada acadêmica, estou adquirindo habilidades sólidas em ambas as áreas, combinando o entendimento aprofundado da Segurança Cibernética com a capacidade de desenvolver interfaces eficientes, atraentes e funcionais.</p>
                        <div class="btn-social">
                            <a href="https://www.instagram.com/henriquedev_/"><button><i class="bi bi-instagram"></i></button></a>
                            <a href="https://wa.me/5511985949241"><button><i class="bi bi-whatsapp"></i></button></a>
                            <a href="https://www.linkedin.com/in/henriquebrand%C3%A3odearrudaa/"><button><i class="bi bi-linkedin"></i></button></a>
                            <a href="mailto:henriquebrandaodearruda@gmail.com?subject=&body="><button><i class="bi bi-envelope-at"></i></button></a>
                            
                        </div><!--btn-social-->
                    </div><!--txt-sobre-->
                </div><!--flex-->
            </div><!--interface-->
        </section><!--sobre-->

        <section class="especiliadades" id="especialidades">
            <div class="interface">
                <h2 class="titulo">TECNOLOGIAS QUE USO NO DIA A DIA COMO <span>ANALISTA DE SEGURANÇA DA INFORMAÇÃO</span> DENTRO DA PROGRAMAÇÃO.</h2>
                <div class="flex">
                    <div class="especialidades-box">
                        <h3>Antivírus e Antimalware:</h3> 
                        <p>Na programação, a integração de antivírus e antimalware é crucial para reforçar a segurança de aplicações.
                             Isso inclui validar dados de entrada, realizar verificações automáticas em uploads de arquivos, integrar
                              scanners em sistemas de gerenciamento de conteúdo, validar dados em plataformas colaborativas e proteger sistemas
                               de autenticação. Incorporar essas práticas diretamente no código contribui para a prevenção e detecção de ameaças cibernéticas, 
                               aumentando a robustez e confiabilidade das aplicações desenvolvidas.</p>
                    </div><!--especialidades-box-->

                    <div class="especialidades-box">
                        <h3>Criptografia e segurança</h3>
                        
                        <p>A criptografia no desenvolvimento web é essencial para garantir a segurança de dados transmitidos e armazenados. 
                            Implementada por meio de protocolos como HTTPS, protege a transmissão de informações entre o navegador e o servidor.
                             Além disso, técnicas como hashing e salting são utilizadas para armazenar senhas de forma segura, e a criptografia protege 
                             dados sensíveis no banco de dados. Ela também assegura a integridade dos dados por meio de assinaturas digitais e técnicas de hash, 
                             contribuindo para a segurança global das aplicações online.</p>
                    </div><!--especialidades-box-->

                    <div class="especialidades-box">
                        <h3>Segurança em Aplicações Web</h3>
                        
                        <p>A integração de antivírus e antimalware no desenvolvimento web é essencial para reforçar a 
                            segurança das aplicações online. Isso inclui a proteção do usuário final, verificação de uploads de arquivos, 
                            segurança em plataformas de e-commerce, prevenção contra injeção de malware em conteúdo dinâmico e segurança em aplicações 
                            de troca de arquivos. Essas práticas proativas asseguram que as aplicações web estejam resguardadas contra ameaças digitais, 
                            proporcionando uma experiência segura para usuários e protegendo os sistemas contra malwares.</p>
                    </div><!--especialidades-box-->

                    
                    

                    
                </div><!--flex-->
            </div><!--interface-->
        </section><!--especiliadades-->

        <section class="especiliadades" id="especialidades">
            <div class="interface">
                <h2 class="titulo">TECNOLOGIAS QUE USO NO DIA A DIA COMO <span>DESENVOLVEDOR WEB.</span></h2>
                <div class="flex">
                    <div class="especialidades-box">
                        <h3>HTML5</h3> 
                        <p>
                            HTML é uma linguagem fundamental no desenvolvimento web,
                             usada para estruturar e descrever o conteúdo de páginas.
                              Por meio de tags, como títulos e parágrafos, HTML cria a 
                              espinha dorsal de documentos online. Trabalhando em conjunto com CSS 
                              para estilização e JavaScript para interatividade, possibilita a criação de
                              páginas web visualmente atraentes e dinâmicas.</p>
                    </div><!--especialidades-box-->

                    <div class="especialidades-box">
                        <h3>CSS3</h3>
                        
                        <p>CSS (Cascading Style Sheets) é uma linguagem que estiliza e formata documentos HTML, 
                            controlando a apresentação visual das páginas web. Com o CSS3, sua versão mais recente, 
                            são introduzidos recursos avançados, como animações e gradientes, proporcionando flexibilidade 
                            e criatividade no design web. Essencial para separar conteúdo de aparência, o CSS3 contribui para
                             uma experiência visualmente agradável para os usuários.</p>
                    </div><!--especialidades-box-->

                    <div class="especialidades-box">
                        <h3>JavaScript</h3>
                        
                        <p>JavaScript é uma linguagem de programação que torna as páginas web interativas e dinâmicas. 
                            Integrada nos navegadores, permite a manipulação do conteúdo, interação do usuário e atualização
                             assíncrona da página. Essencial no desenvolvimento web, é usado para criar aplicações modernas, 
                             interagindo com HTML e CSS para proporcionar experiências responsivas e interativas.</p>
                    </div><!--especialidades-box-->

                    <div class="especialidades-box">
                        <h3>Bootstrap</h3>
                        
                        <p>Bootstrap é um framework front-end de código aberto que simplifica o desenvolvimento web. 
                            Baseado em HTML, CSS e JavaScript, oferece estilos, componentes e utilitários predefinidos para
                             criar interfaces responsivas e atraentes rapidamente. Desenvolvido pelo Twitter, é uma ferramenta
                              eficaz para acelerar o desenvolvimento web, garantindo compatibilidade com diversos navegadores e 
                              dispositivos.</p>
                    </div><!--especialidades-box-->

                    

                    
                </div><!--flex-->
            </div><!--interface-->
        </section><!--especiliadades-->

        <section class="especiliadades" id="especialidades">
            <div class="interface">
                
                <div class="flex">
                    <div class="especialidades-box">
                        <h3>C#</h3> 
                        <p>
                            Uma linguagem de programação incrivelmente versátil e intuitiva. É amplamente utilizada
                             por desenvolvedores para criar uma ampla gama de aplicativos, desde programas simples
                              até sistemas complexos. Com uma sintaxe amigável e fácil de aprender, o C# oferece recursos 
                              avançados que permitem aos programadores escreverem código de forma eficiente e funcional.</p>
                    </div><!--especialidades-box-->

                    <div class="especialidades-box">
                        <h3>ASP .NET MVC</h3>
                        
                        <p>Com o ASP.NET MVC, sou capaz de desenvolver aplicativos da web 
                            escaláveis, desde sites simples até plataformas robustas. A estrutura adota o 
                            padrão Model-View-Controller (MVC), que separa claramente a lógica de negócios,
                             a apresentação e a manipulação de dados, facilitando a manutenção e a escalabilidade do código.</p>
                    </div><!--especialidades-box-->

                    <div class="especialidades-box">
                        <h3>UI / UX</h3>
                        
                        <p>UI (Interface do Usuário) e UX (Experiência do Usuário) são as pedras angulares do design centrado
                             no usuário. Enquanto a UI se concentra na estética e na interatividade visual, a UX se preocupa
                              com a experiência geral do usuário ao interagir com um produto digital.</p>
                    </div><!--especialidades-box-->

                    

                    

                    
                </div><!--flex-->
            </div><!--interface-->
        </section><!--especiliadades-->


        <section class="portfolio" id="projetos">
            <div class="interface">
                <h2 class="titulo">MEU <span>PORTFÓLIO.</span></h2>
                <div class="flex">
                    <div class="img-port" style="background-image: url(./img/pizzashop.png);">
                        <div class="overlay"><a href="https://site-pizzaria.netlify.app/">Pizzashop</a></div>
                    </div>

                    <div class="img-port" style="background-image: url(./img/indecor.png);">
                        <div class="overlay"><a href="https://landing-page-indecor.netlify.app/">InDecor</a></div>
                    </div>

                    <div class="img-port" style="background-image: url(./img/saborizza.png);">
                        <div class="overlay"><a href="https://saborriza.netlify.app/">Saborizza</a></div>
                    </div>

                    
                </div><!--flex-->
            </div><!--interface-->
        </section><!--portfolio-->

        <section class="portfolio" id="projetos">
            <div class="interface">
                
                <div class="flex">
                    <div class="img-port" style="background-image: url(./img/JAWA.png);">
                        <div class="overlay"><a href="https://jawa-landing-page.netlify.app/">JAWA</a></div>
                    </div>

                    <div class="img-port" style="background-image: url(./img/voyager\ ventures.png);">
                        <div class="overlay"><a href="https://voyager-ventures.netlify.app/">Voyager Ventures</a></div>
                    </div>

                   <div class="img-port" style="background-image: url(./img/agencia\ de\ viagens.png);">
                        <div class="overlay"><a href="https://agencia-v.netlify.app/">Agência de viagens</a></div>
                    </div>

                    
                </div><!--flex-->
            </div><!--interface-->
        </section><!--portfolio-->



        <section class="portfolio" id="figmas">
            <div class="interface">
                <h2 class="titulo">PORTFÓLIO DE <span>FIGMAS.</span></h2>
                <div class="flex">
                    <div class="img-port" style="background-image: url(./img/Figma.App\ clima.png)">
                        <div class="overlay"><a href="https://www.figma.com/file/BvzducNhH6adoekNTjVDlA/Design-Ui%2C-App-de-clima?type=design&mode=design&t=R6mLfDpKIlo329jA-0">Figma - App de clima</a></div>
                    </div>

                    <div class="img-port" style="background-image: url(./img/Figma.web\ site\ motocicleta.png);">
                        <div class="overlay"><a href="https://landing-page-indecor.netlify.app/">Figma - Web site motocilceta</a></div>
                    </div>

                    <div class="img-port" style="background-image: url(./img/figma.web\ site\ login.png);">
                        <div class="overlay"><a href="https://saborriza.netlify.app/">Figma - Web site design pág de login</a></div>
                    </div>

                    
                </div><!--flex-->

                <div class="flex">
                    <div class="img-port" style="background-image: url(./img/figma.carrosel\ tela\ iphone.png)">
                        <div class="overlay"><a href="https://www.figma.com/file/BvzducNhH6adoekNTjVDlA/Design-Ui%2C-App-de-clima?type=design&mode=design&t=R6mLfDpKIlo329jA-0">Figma - Carrosel</a></div>
                    </div>

                    <div class="img-port" style="background-image: url(./img/figma.neon.png);">
                        <div class="overlay"><a href="https://www.figma.com/file/c6PRmLEJJd2VN8rxpcKvBc/Design-UI-neon?type=design&mode=design&t=Bipfkw7rDgA2Xwf7-0">Figma - neon</a></div>
                    </div>

                    <div class="img-port" style="background-image: url(./img/figma.biografia\ de\ filmes.png);">
                        <div class="overlay"><a href="https://www.figma.com/file/X8nIdzu7ELgTXwjRZW8GqI/Design-UI%2C-app-de-reserva-de-filme?type=design&mode=design&t=Bipfkw7rDgA2Xwf7-0">Figma - bio d filmes</a></div>
                    </div>

                    
                </div><!--flex-->
            </div><!--interface-->
        </section><!--portfolio-->

        

       
        <section class="formulario" id="falecomigo">
            <div class="interface">
                <h2 class="titulo">FALE <span>COMIGO.</span></h2>

                <form action="https://formspree.io/f/xwkgpraa " method="POST" >
                    <input placeholder="Digite seu nome:" type="text" required="required" value="" name="Nome">
                    <input placeholder="Digite seu e-mail:" type="text" required="required" value="" name="e-mail">
                    <input placeholder="Celular" type="tel" required="required" value="" name="Celular">
                    <textarea placeholder="Sua mensagem" type="text" required="required" value="" name="Mensagem"></textarea>
                    <div class="btn-enviar"><input type="submit" value="ENVIAR"></div>

                </form>
            </div><!--interface-->
        </section><!--formulario-->

    </main>

    <footer>
        <div class="interface">
            <div class="line-footer">
                <div class="flex">
                    <div class="logo-footer">
                        
                    </div><!--logo-footer-->
                    <div class="btn-social">
                        <a href="https://www.instagram.com/henriquedev_/"><button><i class="bi bi-instagram"></i></button></a>
                        <a href="https://wa.me/5511985949241"><button><i class="bi bi-whatsapp"></i></button></a>
                        <a href="https://www.linkedin.com/in/henriquebrand%C3%A3odearrudaa/"><button><i class="bi bi-linkedin"></i></button></a>
                    </div><!--btn-social-->
                </div>
            </div><!--line-footer-->

            <div class="line-footer borda">
                <p><i class="bi bi-envelope-fill"></i> <a href="mailto:contato@bruno.com.br">henriquebrandaodearruda@gmail.com</a></p>
            </div><!--line-footer-->
        </div><!--interface-->
        <div class="copyright">
                
            <span>&copy; 2024 -  Henrique Brandão. </span>
        </div>
    </footer>

    <script src="script.js"></script>

    

</body>
</html>
